تنسيق ملف المصفوفة
------------------

.-------------------------------------------------------------------------------------------.
| بايت إزاحة  | حجم البايت | اسم الحقل  | وصف                                               |
|-------------|------------|------------|---------------------------------------------------|
|      ٠      |      ٤     | وقت الخلق  | موقعة طابع زمني ٨*٤ بت لإنشاء ملف                  |
|-------------|------------|------------|---------------------------------------------------|
|      ٤      |      ١     | عرض        | عدد صحيح غير موقعة ٨ بت: عرض المصفوفة             |
|-------------|------------|------------|---------------------------------------------------|
|      ٥      |      ١     | الارتفاع    | عدد صحيح غير موقعة ٨ بت: الارتفاع المصفوفة         |
|-------------|------------|------------|---------------------------------------------------|
|      ٦      |      ١     | عمق        | عدد صحيح غير موقعة ٨ بت: عمق المصفوفة             |
|-------------|------------|------------|---------------------------------------------------|
|      ٧      |    ٨*٧+١   | اسم الخالق | سلسلة نصية مملوءة بغيضة لاسم المبدع                |
|             |            |            | (سلسلة نصية مملوءة بغيض لاسم المبدع)               |
|-------------|------------|------------|---------------------------------------------------|
|     ٨*٨     |      -     | بيانات     | سلسلة من عرض*الارتفاع*عمق أعداد صحيحة موقعة ٨*٤ بت |
'-------------------------------------------------------------------------------------------'

بيانات
------

تتكون منطقة البيانات من أقسام "شريحة".
كمية أقسام "شريحة" تساوي عمق.

يتكون كل قسم "شريحة" من أقسام "صف".
كمية "صف" أقسام لكل "شريحة" تساوي الارتفاع.

يتكون كل قسم "صف" من القيم.
كمية القيم لكل قسم "صف" يساوي عرض.

كل القيم هي عدد صحيح موقّع ٨*٤ بت.

